[tox]
envlist = py27, py34, py35, pep8

[testenv]
deps =
    -rrequirements-test.txt
commands =
    # As well as checking build, this checks that the system-wide setup script
    # works correctly and correctly installs all required dependencies. Note
    # that this leaves all dependencies installed in the virtualenv which saves
    # time on subsequent runs. When making changes to the package dependencies,
    # users should ensure they reset this virtualenv to ensure that no
    # dependencies are omitted.
    python setup.py install
    # Run the main test suite
    py.test py_tests/
    # Uninstall the package ready for the next test run
    pip uninstall -y rig_c_scp

[testenv:pep8]
deps = flake8
commands = flake8 rig_c_scp py_tests

[flake8]
exclude = __init__.py
